{
    "TOKEN": "6844211026:AAF05NzmyfhyyTGkNES-nRkk4uPa71NsfGY",
    "ID": "27161113",
    "HASH": "65c4b51f54049ebe22bc01fd9a95575b",
    "STRING": "BQGechkALTbVfjXLrqFoxMJYSdq96JK-zFdLluD5Yir7ruqxhRe9_IUGjnCvdWVcvWF6srPYIzQ3MDZMZ1LbtfNhIJ37zSlrtQ6if1uJ2XUvz9bi61fdwxbvswKZtvPUFY4BaOSFPXmrTcxTCUdJQwuvrbDvRLZbOjAzjwkEue9bOsS9WzrZdTyx06fUFL5pC5pfDFoZk0Oal-eR-rPZePKCeS85jR_uLEx8Q7_xQL9tDCu3MLQn31o3v0kyHjVmQ6dqvmjZVPddG2WksvasoPfQs-yV3ju9x956_M7FS07nobtlOU-fyjepjVeYYWWXZilaBf5n09MqI3KkKIk0od-bl_zzVQAAAAF9jxuBAA"
}
